#Descomentar para uso en local
APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ik5Slv11+0leu+zZbjC6m9SRYnn25Aj6kZf8OJ+iKmI=
APP_DEBUG=true
APP_URL=http://192.168.0.209
#Comentar para uso en web

#Descomentar para uso en web
#APP_NAME=Laravel
#APP_ENV=local
#APP_KEY=base64:pGZueZWTF0NSkR+PoAlmREEF+4rULnRHHVnSUJNBmv0=
#APP_DEBUG=true
#APP_URL=127.0.0.1
#Comentar para uso en local

LOG_CHANNEL=stack

#Descomentar para uso en local
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=calculadorlocal
DB_USERNAME=root
DB_PASSWORD=
#Comentar para uso en web

#Descomentar para uso en web
#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=u727327027_calculador
#DB_USERNAME=u727327027_hacemcidm
#DB_PASSWORD=Hacem002
#Comentar para uso en local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Descomentar para uso en local y pruebas con Mailosaur
#MAIL_MAILER=smtp
#MAIL_HOST=smtp.mailosaur.net
#MAIL_PORT=587
#MAIL_USERNAME=
#MAIL_PASSWORD=
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=
#MAIL_FROM_NAME="${APP_NAME}"
#Comentar para uso en web

#Descomentar para uso en web
MAIL_MAILER=smtp 
MAIL_HOST=smtp.hostinger.com 
MAIL_PORT=465
MAIL_USERNAME=hacem@miproyecto.xyz 
MAIL_PASSWORD=Hacem_2024 
MAIL_ENCRYPTION=ssl 
MAIL_FROM_ADDRESS=hacem@miproyecto.xyz 
MAIL_FROM_NAME="H.A.C.E.M."
#Comentar para uso en local

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
